
===============================================================================================================

The PDF Encryptor and Security Status or known as PDF locker is a python program that is made by @Black_2_write
The Program is expected to be released on github.
Check tweet 
- https://twitter.com/Black_2_white/status/1356261512130650116

This program is made for open source research and development. 
Hope you guys like it :)

===============================================================================================================